# mateacademy

./: README.md  pom.xml
src/main/java/Atomic/: CountThread.java  Main.java
src/main/java/NotebookFactory/: ChineseAsusROG.java  ChineseMcBook.java  ChineseThinkPad.java  LAAsusROG.java  LAMcBook.java  LANotebookStore.java  LAThinkPad.java  Notebook.java  NotebookStore.java  ShanghaiNotebookStore.java
src/main/java/PhoneDecorator/: Headphones.java  IPhone.java  Phone.java  PhoneCase.java  PhoneFunctionsDecorator.java  SamsungPhone.java  XiaomiPhone.java
src/main/java/ProjectProxy/: Project.java  ProjectProxy.java  RealProject.java
src/main/java/SpringIntro/: AbstractAnimal.java  Animal.java  AppConfig.java  Cat.java  Dog.java  MainSpringByConfig.java  MainSpringByPackage.java  Mouse.java
src/main/java/WaterPoloPlayerAdapter/: HandBallPlayer.java  HandBallPlayerInterface.java  WaterPoloPlayer.java  WaterPoloPlayerAdapter.java  WaterPoloPlayerInterface.java
src/main/java/homework01/: BubbleSort.java  QuickSort.java  SelectionSort.java
src/main/java/homework02/: MainForRestMenu.java  RestaurantMenuBuilder.java
src/main/java/homework03/: comparation
src/main/java/homework04/: Asset.java  AssetAbstClass.java  Bank.java  Currency.java  Gold.java  Main.java  SecurityPaper.java
src/main/java/homework04_genericsBank/: Currency.java
src/main/java/homework05/: Fruit.java  Main.java  Shop.java  Type.java
src/main/java/homework06/: Fruit.java  FruitComparator.java  FruitType.java  MainLambdaTemplateStudents.java  Vitamins.java
src/main/java/homework07/: Animal.java  Fruit.java  FruitType.java  MainAnimalReflection.java  MainFruitClone.java  Vitamins.java
src/main/java/homework08/: Book.java  BookCrossingLibrary.java  BringBook.java  BringBookThread.java  CallElevatorThreadA.java  CallElevatorThreadB.java  Elevator.java  MainForBooks.java  MainForElevator.java  TakeBook.java  TakeBookThread.java
src/main/java/homework09/: CountThread.java  ExtraMainFutureTask.java  MainFuture.java
src/main/java/homework_hibernate/: OrderDao.java  OrderDaoImpl.java
src/main/java/homework_jpa/: Customer.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/homework_spring/: Bike.java  DeadMoto.java  Main.java  Musorovoz.java  Truck.java  TruckBeanFactoryPostProcessor.java  TruckBeanPostProcessor.java
src/main/java/lesson01/: TestGit.java
src/main/java/lesson03/: ClassInter.java  MainMethodClass.java  Temp01.java  Temp02.java  TestInterface.java
src/main/java/lesson03_builder/: BuilderExample.java
src/main/java/lesson04/: Main.java  MainPlayer.java  PlayAllSongs.java  PlaySongAbst.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  Player6.java  Playsong.java  TemplateExample.java
src/main/java/lesson05/: ToStringInterface.java
src/main/java/lesson06/: ImmutableClass.java
src/main/java/lesson09/: CommonResource.java  CountThread.java  LazyInitializationSingleton.java  Main.java  MultithreadSingleton.java  SingletonExample.java
src/main/java/lesson09_02/: CommonResource.java  CountThread.java  Main.java
src/main/java/lesson09_03/: CommonResource.java  CountThread.java  Main.java
src/main/java/lesson10/: Fruit.java  FruitShop.java  FruitType.java  Vitamins.java
src/main/java/lesson11_calc/: Calculator.java  MainLogger.java
src/main/java/lesson12/: HumanResource.java  MainClazzToJson.java  MainClazzToXml.java  MainJsonToClazz.java  MainXmlToClazz.java  MateGroup.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson12_regex/: MainPattern.java
src/main/java/lesson13_rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson13_soap/: MainMateGroupServicePublisher.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson14_rest/: MainGrizzlyJerseyStart.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson14_soap/: MainMateGroupServicePublisher.java  MateGroupService.java  MateGroupServiceClient.java  MateGroupServiceImpl.java
src/main/java/lesson_adapter_pattern/: Duck.java  Main.java  Turkey.java  TurkeyAdapter.java  UkrDuck.java  UkrTurkey.java
src/main/java/lesson_factory_pattern/: AbstractNosochekFactory.java  NosochekInterface.java  SocksFactory.java  SocksMain.java
src/main/java/lesson_factory_pattern_fashionable/: BerlinSocks.java  FashionableNosochek.java  FashionableNosochekFactory.java  MilanSocks.java  ParisSocks.java
src/main/java/lesson_factory_pattern_simple/: AnimalNosok.java  Nosochek.java  NosochekFactory.java  OdnorazoviyNosok.java  PlyazhniyNosok.java  SportNosok.java
src/main/java/lesson_hibernate/: OrderDao.java  OrderDaoImpl.java
src/main/java/lesson_jdbc_01/: ConnectToDB.java  Customer.java  CustomerDao.java  CustomerDaoImpl.java  CustomerDaoImplGeneric.java  CustomerDaoImplInterface.java  CustomerDaoInterface.java  DBRun.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java  TemplateAbstract.java  TemplateInterface.java
src/main/java/lesson_jdbc_02/: DatabaseUtility.java
src/main/java/lesson_jpa/: Customer.java  Office.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java  Salesreps.java  ShowTablesInfo.java
src/main/java/lesson_spring/: Bloha.java  Cat.java  Kakadu.java  KakaduBeanPostProcessor.java  MainSpring.java  Panda.java  Pig.java  Tiger.java  TigerConfigBeanFactoryPostProcessor.java
src/main/java/lesson_tomcat/: AppConfig.java  MateGroupJspView.java
src/main/java/lessson02/: GeomProgression.java  InoutScanner.java  Nio.java  Test.java  test.java
src/main/java/lessson11/: StringChangerService.java  StringLowerUpperService.java
src/resources/: embedded_create_customers_table.sql  hibernate.cfg.xml  hw16.sql  hw17.sql  log4j2.xml  ma_stud.sql  mateGroup.json  mateGroup.xml  output.txt
src/resources/WEB-INF/: web.xml
src/resources/homework_spring/: bike.properties  deadmoto.properties
src/resources/lesson_spring/: pig.properties
(+42 files in other folders)
